# Set root logger level to DEBUG and its only appender to ROOT.
log4j.rootLogger=WARN, ROOT

# ROOT is set to be a ConsoleAppender.
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender

# ROOT uses PatternLayout.
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.category.org.springframework=INFO
